SimpleToDoList/SubWindows/AddItemWindow/View/AddUserSubMenu.xaml

<Window x:Class="SimpleToDoList.SubWindows.AddItemWindow.View.AddUserSubMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleToDoList.SubWindows.AddItemWindow.View"
        mc:Ignorable="d"
        Title="AddUserSubMenu" Height="450" Width="450"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width=" 8*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" FontSize="18" VerticalAlignment="Center"/>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="2">
                    <TextBox x:Name="txtblckName" Text="{Binding Name, Mode=TwoWay}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Content="Description" FontSize="18"/>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="5">
                    <TextBox Grid.Row="1" Name="txtblckDesc" Text="{Binding Description, Mode=TwoWay}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Due Date" VerticalAlignment="Center" FontSize="18"/>
                <DatePicker Grid.Column="1" Name="datePicker" SelectedDate="{Binding SelectedDateTime, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Content="Submit" Name="btnSubmit" Click="BtnSubmit_Click"/>
            <Button Grid.Column="1" Margin="5" Content="Cancel" Name="btnCancel" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
