SimpleToDoList/MainWindow.xaml

<Window x:Class="SimpleToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Content="Simple To-Do List" FontSize="24"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Label Content="To-Do" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Margin="5" 
                              Name="dgToDoList" 
                              SelectionMode="Single" 
                              ItemsSource="{Binding ItemsView}" 
                              CanUserAddRows="False" 
                              IsReadOnly="True" 
                              ColumnWidth="*"
                              AutoGenerateColumns="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Item ID"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Item Name"/>
                            <DataGridTextColumn Binding="{Binding DueDate}" Header="Due Date"/>
                            <DataGridTextColumn Binding="{Binding CreationTime}" Header="Creation Date"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Name="btnAddItem" Content="Add Item" Click="BtnAddItem_Click"/>
                    <Button Grid.Column="1" Margin="5" Name="btnUpdateItem" Content="Update Item" IsEnabled="{Binding UpdateItemBtnEnabled}" Click="BtnUpdateItem_Click"/>
                    <Button Grid.Column="2" Margin="5" Name="btnRemoveItem" Content="Remove Item" IsEnabled="{Binding RemoveItemBtnEnabled}" Click="BtnRemoveItem_Click"/>
                    <Button Grid.Column="3" Margin="5" Name="btnSaveItems" Content="Save List" IsEnabled="{Binding SaveBtnEnabled}" Click="BtnSaveItems_Click"/>
                    <Button Grid.Column="4" Margin="5" Name="btnLoadItems" Content="Load List" IsEnabled="{Binding LoadBtnEnabled}" Click="BtnLoadItems_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
